a.unwind-clickable,
a.unwind-clickable:hover {
    text-decoration: none;
    color: inherit;
    display: block;
}

.unwind-text-shadow {
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.9);
}

.unwind-box-shadow {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.unwind-hover-lift {
    transition: transform 0.2s ease-in-out;
}

.unwind-hover-lift:hover {
    transform: translateY(-5px);
}

.section-title {
    font-size: 3vw;
    text-align: center;
    font-weight: bold;
}

.section-subtitle {
    font-size: 2vw;
    text-align: center;
}

.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}
.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #333;
    left: 20px;
    margin-left: -1.5px;
}
.timeline > li {
    margin-bottom: 20px;
    position: relative;
    padding-left: 55px;
}
.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline > li > .timeline-panel {
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    background-color: #2e2e2e;
    position: relative;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-badge {
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 1.2em;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 0;
    background-color: #7a7a7a;
    z-index: 100;
    border-radius: 50%;
}
.timeline-title {
    margin-top: 0;
    color: #ccc;
}
.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
    color: #aaa;
}

.timeline-item-overlay {
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 3vw;
}

.unwind-plugin-container .unwind-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.unwind-plugin-container {
    margin-left: 15px;
    margin-right: 15px;
}
.unwind-plugin-container h2 {
    margin: 0;
}
.unwind-plugin-container .year-selector-container {
    display: flex;
    align-items: center;
}
.unwind-plugin-container .year-selector-container label {
    margin-right: 10px;
}
hr {
    border-top: 1px solid #333;
}

.stat-box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.stat-box {
    flex: 1 1 calc(33% - 10px);
    min-width: 250px;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: white;
    font-weight: bold;
}

.stat-box-overlay {
    background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0) 100%
    );
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    align-content: center;
}

.stat-box-title {
    font-size: 2vw;
    opacity: 0.7;
    margin: auto;
    text-align: center;
}

.stat-box-subtitle {
    font-size: 2vw;
    opacity: 0.7;
    margin: auto;
    text-align: center;
}

.stat-box-value-container {
    display: flex;
    flex-direction: row;
}

.stat-box-symbol {
    margin: auto;
    margin-right: 0px;
    width: 10%;
    text-align: center;
}

.stat-box-value {
    font-size: 8vw;
    margin: auto;
    margin-left: 0px;
    text-align: center;
}

/* Fallback for when no image is available */
.stat-box.no-image {
    background-color: #3e3e3e; /* A dark grey fallback */
    justify-content: center;
    align-items: center;
    text-align: center;
}

.stat-box.no-image .stat-box-overlay {
    background: none;
    position: relative;
    padding: 0;
    align-content: center;
}

.stat-box.no-image .stat-box-title,
.stat-box.no-image .stat-box-value {
    opacity: 1;
}

.performer-box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
    align-items: center;
}

.performer-box {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    font-weight: bold;
    min-width: 100px;
    min-height: 100px;
}

.performer-box:hover {
    transition: all 0.3s ease;
}

.performer-box-overlay {
    background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0) 100%
    );
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
}

.performer-box-count-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    margin-bottom: 20px;
    align-items: flex-end;
}

.performer-box-name {
    font-size: 1.1em;
    margin-bottom: 5px;
}

.performer-box-count-overlay {
    align-items: center;
    display: flex;
    justify-content: center;
}

.performer-box-count {
    font-size: 1.5em;
    line-height: 1;
    padding-left: 10px;
}

.crown {
    position: absolute;
    scale: 0.5;
    left: 75%;
}

.peak-day-screenshot-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
    justify-content: center;
}

.peak-day-screenshot-item {
    aspect-ratio: 16 / 9;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.peak-day-item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.7) 0%,
        rgba(0, 0, 0, 0) 50%,
        rgba(0, 0, 0, 0.7) 100%
    );
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: opacity 0.2s ease-in-out;
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 3vw;
}

.peak-day-item-time {
    padding: 5px 10px;
}

.streak-timeline-wrapper {
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
}

.streak-timeline-title {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #ccc;
}

.streak-timeline-container {
    position: relative;
    top: 4px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    background-color: #555;
    border-radius: 10px;
    padding: 0 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.streak-timeline-date {
    position: absolute;
    top: -20px; /* Position above the timeline line */
    font-size: 0.9em;
    color: #aaa;
    white-space: nowrap;
}

.streak-timeline-date:first-child {
    left: 0;
}

.streak-timeline-date:last-child {
    right: 0;
}

.streak-timeline-segment {
    flex-grow: 1; /* Distribute segments evenly */
    height: 100%;
    border-radius: 8px; /* Rounded ends for segments */
    margin: 0 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.streak-timeline-segment.streak-green {
    background-color: #28a745;
}

.streak-timeline-segment.streak-red {
    background-color: #dc3545;
}

/* Styles for Session Durations */
.session-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.session-item {
    display: flex;
    align-items: center;
    background-color: #2e2e2e;
    border-radius: 8px;
    padding: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.session-image {
    width: 80px;
    height: 45px; /* Maintain 16:9 aspect ratio approximately */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 4px;
    margin-right: 10px;
    flex-shrink: 0;
}

.session-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.session-title {
    font-size: 0.9em;
    color: #ccc;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.session-timeline-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.session-timeline-container {
    height: 8px;
    border-radius: 4px;
    position: relative;
    width: 95%;
}

.session-duration-line {
    height: 100%;
    background-color: #fff;
    border-radius: 4px;
    position: relative;
}

.session-marker {
    position: absolute;
    top: -4px; /* Adjust to be visible above/below the line */
    height: 16px;
    width: 2px;
    background-color: currentColor; /* Will use the color from marker-5min/15min */
    transform: translateX(-50%); /* Center marker on its position */
    border-radius: 1px;
}

.session-marker-5min {
    background-color: #007bff;
}

.session-marker-8min {
    background-color: #e83e8c;
}

.session-duration-text {
    font-size: 0.8em;
    color: #aaa;
    white-space: nowrap;
}

.session-ellipsis-separator {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    font-size: 2em;
    color: #888;
    height: auto;
    flex-direction: column;
}

/* Styles for Session Durations - Stacked Layout */
.session-lists-container {
    display: flex;
    flex-direction: column; /* Stack lists vertically */
    align-items: center; /* Center content horizontally */
}

.session-list-section {
    width: 80%;
    max-width: 80%;
    text-align: left;
}

.session-ellipsis-separator-horizontal {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    margin: 20px 0;
    color: #888;
    font-size: 2em;
}

.session-ellipsis-separator-horizontal hr {
    flex-grow: 1; /* Make hr take available space */
    border: none;
    border-top: 1px solid #555;
    margin: 0 10px;
}

/* Styles for Efficiency Section */
.efficiency-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.efficiency-ratio {
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;
}

.efficiency-counts {
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 1em;
    color: #ccc;
}
