a.unwind-clickable,
a.unwind-clickable:hover {
    text-decoration: none;
    color: inherit;
    display: block;
}

.unwind-text-shadow {
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.9);
}

.unwind-box-shadow {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.unwind-hover-lift {
    transition: transform 0.2s ease-in-out;
}

.unwind-hover-lift:hover {
    transform: translateY(-5px);
}

.section-title {
    font-size: 3vw;
    text-align: center;
    font-weight: bold;
}

.section-subtitle {
    font-size: 2vw;
    text-align: center;
}

.timeline {
    list-style: none;
    padding: 20px 0;
    position: relative;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
}

/* Center the timeline line */
.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    left: 50%;
    margin-left: -1.5px;
    /* Dashed line with repeating linear gradient */
    background-image: linear-gradient(to bottom, #fff 50%, transparent 50%);
    background-size: 100% 10px; /* 10px total height, 5px solid, 5px transparent */
    background-repeat: repeat-y;
    /* Add a mask for fading ends */
    -webkit-mask-image: linear-gradient(
        to bottom,
        transparent,
        black 5%,
        black 95%,
        transparent
    );
    mask-image: linear-gradient(
        to bottom,
        transparent,
        black 5%,
        black 95%,
        transparent
    );
}

.timeline > li {
    margin-bottom: 20px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; /* Align items vertically in case of different panel heights */
    min-height: 80px; /* Give some minimum height for consistency */
}

/* Badge styling - centered on the main timeline line, absolutely positioned within the li */
.timeline > li .timeline-badge {
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 1.2em;
    text-align: center;
    position: absolute;
    top: 2.5em;
    left: 50%;
    transform: translate(-50%, -50%); /* Adjust for badge's own size */
    background-color: #1f2a32; /* Use main background color */
    z-index: 100;
    border-radius: 50%;
    border: 2px solid #fff; /* White border for badge */
}

.timeline > li .timeline-panel {
    width: calc(
        50% - 60px
    ); /* Half width minus badge and padding, 60px = 20px badge-margin + 40px badge width */
    padding: 20px;
    border-radius: 5px;
    background-color: #293b48c4; /* Consistent with session-item background */
    position: relative;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    margin-right: auto; /* Push to the left by default */
    margin-left: 0;
}

/* Arrow for left-aligned panels */
.timeline > li .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px; /* Points to the timeline */
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #293b48c4; /* Match panel background */
    border-right: 0 solid #293b48c4;
    border-bottom: 15px solid transparent;
    content: " ";
}

/* Right-aligned timeline items */
.timeline > li.timeline-right {
    flex-direction: row-reverse; /* Reverse order to place panel on right */
}

.timeline > li.timeline-right .timeline-panel {
    margin-left: auto; /* Push to the right */
    margin-right: 0;
}

/* Arrow for right-aligned panels */
.timeline > li.timeline-right .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px; /* Position to point to the timeline */
    right: auto;
    border-left: 0 solid #293b48c4;
    border-right: 15px solid #293b48c4; /* Match panel background */
}

.timeline > li.timeline-right .timeline-title {
    text-align: left;
}

.timeline > li.timeline-left .timeline-title {
    text-align: right;
}

/* Additional specific overrides to ensure clean layout for the panels */
.timeline > li:nth-child(even) .timeline-panel {
    margin-left: 0;
    margin-right: auto;
}

.timeline > li:nth-child(odd) .timeline-panel {
    margin-right: 0;
    margin-left: auto;
}

/* Remove unnecessary padding adjustments from li */
.timeline > li {
    padding-left: 0;
    padding-right: 0;
}

.timeline-title {
    margin-top: 0;
    color: #fff; /* White text for better readability */
}
.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
    color: #ddd; /* Lighter grey for body text */
}

.timeline-item-overlay {
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 2vw;
    color: #fff; /* White text for overlay */
}

.unwind-plugin-container .unwind-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.unwind-plugin-container .unwind-header h2 {
    margin: 0 10px; /* Add horizontal margin for gaps */
}

.unwind-plugin-container {
    margin-left: 15px;
    margin-right: 15px;
}
.unwind-plugin-container h2 {
    margin: 0;
}
.unwind-plugin-container .year-selector-container {
    display: flex;
    align-items: center;
}
.unwind-plugin-container .year-selector-container label {
    margin-right: 10px;
}

.unwind-year-selector-style {
    background-color: #1f2a32;
    color: #f5f8fa;
    border: 1px solid #4a5a6a;
    padding: 5px 22px 5px 5px;
    border-radius: 5px;
    appearance: none; /* Remove default browser styling */
    cursor: pointer;
    font-size: 1.5em; /* Make it stand out a bit */
    font-weight: bold;
}

hr {
    border-top: 1px solid #333;
}

.stat-box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.stat-box {
    flex: 1 1 calc(33% - 10px);
    min-width: 250px;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: white;
    font-weight: bold;
}

.stat-box-overlay {
    background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0) 100%
    );
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    align-content: center;
}

.stat-box-title {
    font-size: 2vw;
    opacity: 0.7;
    margin: auto;
    text-align: center;
}

.stat-box-subtitle {
    font-size: 2vw;
    opacity: 0.7;
    margin: auto;
    text-align: center;
}

.stat-box-value-container {
    display: flex;
    flex-direction: row;
}

.stat-box-symbol {
    margin: auto;
    margin-right: 0px;
    width: 10%;
    text-align: center;
}

.stat-box-value {
    font-size: 8vw;
    margin: auto;
    margin-left: 0px;
    text-align: center;
}

/* Fallback for when no image is available */
.stat-box.no-image {
    background-color: #3e3e3e; /* A dark grey fallback */
    justify-content: center;
    align-items: center;
    text-align: center;
}

.stat-box.no-image .stat-box-overlay {
    background: none;
    position: relative;
    padding: 0;
    align-content: center;
}

.stat-box.no-image .stat-box-title,
.stat-box.no-image .stat-box-value {
    opacity: 1;
}

.performer-box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
    align-items: center;
}

.performer-box {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    font-weight: bold;
    min-width: 100px;
    min-height: 100px;
}

.performer-box:hover {
    transition: all 0.3s ease;
}

.performer-box-overlay {
    background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0) 100%
    );
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
}

.performer-box-count-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    margin-bottom: 20px;
    align-items: flex-end;
}

.performer-box-name {
    font-size: 1.1em;
    margin-bottom: 5px;
}

.performer-box-count-overlay {
    align-items: center;
    display: flex;
    justify-content: center;
}

.performer-box-count {
    font-size: 1.5em;
    line-height: 1;
    padding-left: 10px;
}

.crown {
    position: absolute;
    scale: 0.5;
    left: 75%;
}

.peak-day-screenshot-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
    justify-content: center;
}

.peak-day-screenshot-item {
    aspect-ratio: 16 / 9;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.peak-day-item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.7) 0%,
        rgba(0, 0, 0, 0) 50%,
        rgba(0, 0, 0, 0.7) 100%
    );
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: opacity 0.2s ease-in-out;
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 3vw;
}

.peak-day-item-time {
    padding: 5px 10px;
}

.streak-timeline-wrapper {
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
}

.streak-timeline-title {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #ccc;
}

.streak-timeline-container {
    position: relative;
    top: 4px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    background-color: #555;
    border-radius: 10px;
    padding: 0 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.streak-timeline-date {
    position: absolute;
    top: -20px; /* Position above the timeline line */
    font-size: 0.9em;
    color: #aaa;
    white-space: nowrap;
}

.streak-timeline-date:first-child {
    left: 0;
}

.streak-timeline-date:last-child {
    right: 0;
}

.streak-timeline-segment {
    flex-grow: 1; /* Distribute segments evenly */
    height: 100%;
    border-radius: 8px; /* Rounded ends for segments */
    margin: 0 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.streak-timeline-segment.streak-green {
    background-color: #28a745;
}

.streak-timeline-segment.streak-red {
    background-color: #dc3545;
}

/* Styles for Session Durations */
.session-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.session-item {
    display: flex;
    align-items: center;
    background-color: #293b48c4;
    border-radius: 8px;
    padding: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.session-image {
    width: 80px;
    height: 45px; /* Maintain 16:9 aspect ratio approximately */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 4px;
    margin-right: 10px;
    flex-shrink: 0;
}

.session-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.session-title {
    font-size: 0.9em;
    color: #ccc;
    margin-bottom: 5px;
    max-height: 3em; /* Approximately two lines of text */
    overflow: hidden;
}

.session-timeline-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.session-timeline-container {
    height: 8px;
    border-radius: 4px;
    position: relative;
    width: 95%;
}

.session-duration-line {
    height: 100%;
    background-color: #fff;
    border-radius: 4px;
    position: relative;
}

.session-marker {
    position: absolute;
    top: -4px; /* Adjust to be visible above/below the line */
    height: 16px;
    width: 2px;
    background-color: currentColor; /* Will use the color from marker */
    transform: translateX(-50%); /* Center marker on its position */
    border-radius: 1px;
}

.session-marker-5min {
    background-color: #007bff;
}

.session-marker-8min {
    background-color: #e83e8c;
}

.session-duration-text {
    font-size: 0.8em;
    color: #aaa;
    white-space: nowrap;
}

.session-ellipsis-separator {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    font-size: 2em;
    color: #888;
    height: auto;
    flex-direction: column;
}

.session-lists-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.session-list-section {
    width: 80%;
    max-width: 80%;
    text-align: left;
}

.efficiency-list-section {
    width: 40vw;
    max-width: 40vw;
}

.session-ellipsis-separator-horizontal {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    margin: 20px 0;
    color: #888;
    font-size: 2em;
}

.session-ellipsis-separator-horizontal hr {
    flex-grow: 1;
    border: none;
    border-top: 1px solid #555;
    margin: 0 10px;
}

.efficiency-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.efficiency-ratio {
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;
}

.efficiency-counts {
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 1em;
    color: #ccc;
}

.efficiency-item {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    font-weight: bold;
    flex: 1 1 auto; /* Allow items to size dynamically */
    min-height: 84px; /* Ensure some minimum height */
    width: 100%; /* Ensure it takes full width of its flex container if needed */
}

.efficiency-item:hover {
    transition: all 0.3s ease;
}

.efficiency-item-overlay {
    background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0) 100%
    );
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
}

.efficiency-item-title {
    font-size: 1.1em;
    margin-bottom: 5px;
}

.efficiency-list-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    min-height: 200px;
    margin: 40px 0;
    padding: 0 5%;
    overflow: visible;
}

.efficiency-list-container.trash-pile-container {
    align-items: flex-end;
}

.efficiency-max-container {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: flex-end;
}

.trash-pile-item {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10px;
    transition: transform 0.2s ease-in-out;
    aspect-ratio: 16 / 9;
}

.trash-pile-item:nth-child(1) {
    transform: rotate(-10deg) translate(-5px, -20px);
    z-index: 3;
}
.trash-pile-item:nth-child(2) {
    transform: rotate(5deg) translate(5px, 10px);
    z-index: 2;
}
.trash-pile-item:nth-child(3) {
    transform: rotate(-15deg) translate(-10px, 15px);
    z-index: 1;
}

.trash-pile-item:hover {
    transform: scale(1.05) rotate(0deg) !important; /* Enlarge and straighten on hover */
    z-index: 999 !important; /* Move to the front on hover */
}
